<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logoTAE.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0F172A" />
  
  <!-- Meta SEO mejorado -->
  <meta name="title" content="Tecnologías Administrativas Elad - Soluciones Digitales para tu Empresa" />
  <meta name="description" content="Desarrollo de software, tiendas en línea, puntos de venta, marketing digital, recargas electrónicas y más. Todo para llevar tu negocio al siguiente nivel." />
  <meta name="keywords" content="tecnologías administrativas, software empresarial, tiendas en línea, punto de venta, marketing digital, recargas electrónicas, diseño web, sistemas contables" />
  <meta name="author" content="Tecnologías Administrativas Elad" />

  <!-- Social sharing (Open Graph) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.tecnologiasadministrativas.com/" />
  <meta property="og:title" content="Tecnologías Administrativas Elad" />
  <meta property="og:description" content="Impulsa tu empresa con soluciones tecnológicas: desarrollo de software, marketing digital, sistemas contables, puntos de venta y más." />
  <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />

  <!-- Apple & PWA -->
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Iconos y estilos -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

  <title>Tecnologías Administrativas Elad | Impulsa tu negocio con tecnología</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">
  <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
  <div id="root"></div>
</body>

</html>
